{
  "name": "superalive-api",
  "version": "1.0.0",
  "description": "SuperAlive Studio API Backend. 11 AI image generation workflows powered by Gemini + Replicate.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "replicate": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
